name: Docs to PDF

on: push

jobs:
  converttopdf:

    name: Build PDF

    runs-on: ubuntu-latest

    steps:
      
      - name: Checkout code
        uses: actions/checkout@v3
   
      - name: Install pandoc
        run: sudo apt-get install -y pandoc

      - name: Convert to html
        run: sh entrypoint.sh

      - name: Convert to pdf
        uses: fifsky/html-to-pdf-action@master
        with:
          htmlFile: ./build/bundle.html
          outputFile: ./build/bundle.pdf
          pdfOptions: '{"format": "A4", "margin": {"top": "10mm", "left": "10mm", "right": "10mm", "bottom": "10mm"}}'
        
      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: dml-ml-notes.pdf
          path: ./build/bundle.pdf

