name: Docs to PDF

# This workflow is triggered on pushes to the repository.

# on:
#   push:
#     branches:
#       - main

#     # Paths can be used to only trigger actions when you have edited certain files, such as a file within the /docs directory
#     paths:
#       - 'docs/**.md'
#       - 'docs/images/**'

jobs:
  converttopdf:

    name: Build PDF

    runs-on: ubuntu-latest

    steps:

      - uses: actions/checkout@v2

      - run: sh entrypoint.sh

      - uses: fifsky/html-to-pdf-action@master
        with:
          htmlFile: ./build/bundle.html
          outputFile: ./build/bundle.pdf
          pdfOptions: '{"format": "A4", "margin": {"top": "10mm", "left": "10mm", "right": "10mm", "bottom": "10mm"}}'
      
      - uses: actions/upload-artifact@v1
        with:
          name: docs
          path: pdfs
